name=ACS772_CurrentSensor
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Simple Arduino library to read current from ACS772 Hall-effect current sensor.
paragraph=Reads analog voltage from ACS772 and converts it to current using the configured sensitivity. Supports basic initialization and current reading.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ACS772-CurrentSensor-Arduino-Library
architectures=*
includes=ACS772_CurrentSensor.h

